SESSION_SECRET=I wish the people who clean my office at night were invited to our company Chrismas party.
PORT=5000
PERSONA_AUDIENCE=http://localhost:5000
MONGO_URL=mongodb://localhost/makeapi
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST='localhost'